{
  "editor.formatOnSave": false,
  "[gdscript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "[csharp]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "godotTools.editorPath.godot4": "c:\\Users\\furka\\Desktop\\Godot\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe",
}